<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="1054dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-351dp" />


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_2" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="375dp"
        android:layout_height="210dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_6" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_5" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="616dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="144dp"
        android:fontFamily="sans-serif"
        android:text="DoTA 2"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="338dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="338dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="338dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="338dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="338dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="226dp"
        android:layout_marginTop="334dp"
        android:text="70 М"
        android:textColor="#45454D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="284dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="53dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/img_8"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="384dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="93dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/img_9"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="384dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="73dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/img_10"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="212dp"
        android:fontFamily="sans-serif"
        android:text="MOBA"
        android:textColor="#41A0E7"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="212dp"
        android:fontFamily="sans-serif"
        android:text="MULTIPLAYER"
        android:textColor="#41A0E7"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="213dp"
        android:layout_marginTop="212dp"
        android:fontFamily="sans-serif"
        android:text="STRATEGY"
        android:textColor="#41A0E7"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="317dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="260dp"
        android:fontFamily="sans-serif"
        android:text="Dota 2 is a multiplayer online battle arena (MOBA) game\n
which has two teams of five players compete to collectively\n
destroy a large structure defended by the opposing team\n
known as the 'Ancient', whilst defending their own."
        android:textColor="#B2EEF2FB"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif"
        android:text="Review & Ratings"
        android:textColor="#EEF2FB"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="380dp"
        android:fontFamily="sans-serif"
        android:text="4.9"
        android:textColor="#EEF2FB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="440dp"
        android:fontFamily="sans-serif"
        android:text="Auguste Conte"
        android:textColor="#EEF2FB"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="584dp"
        android:fontFamily="sans-serif"
        android:text="Jong Marcelina"
        android:textColor="#EEF2FB"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="556dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="556dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="556dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="556dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="556dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="576dp"
        android:text="70 М Reviews"
        android:textColor="#A8ADB7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="317dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="500dp"
        android:fontFamily="sans-serif"
        android:text="'Once you start to learn its secrets, there's a wild and
exciting variety of play here that's unmatched, even by
its peers.'"
        android:textColor="#B2EEF2FB"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="317dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="648dp"
        android:fontFamily="sans-serif"
        android:text="'Once you start to learn its secrets, there's a wild and
exciting variety of play here that's unmatched, even by
its peers.'"
        android:textColor="#B2EEF2FB"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="632dp"
        android:text="February 14, 2019"
        android:textColor="#66FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="776dp"
        android:text="February 14, 2019"
        android:textColor="#66FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="608dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_11" />


    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="752dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_12" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="327dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="954dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/img_3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="18dp"
        android:text="Install"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="498dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/img_4"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="-9dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="9:41"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_16" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="29dp"
        android:layout_height="10.67dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_13" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_14" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_15" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_16" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_17" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_17" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_17" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="32dp"
        android:layout_height="150dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_18" />

</androidx.constraintlayout.widget.ConstraintLayout>
